In [153]:
# Import dependencies 
import pandas as pd

In [133]:
# Read in CSV file
users_df = pd.read_csv("Resources/BX-Users.csv", on_bad_lines='skip', encoding='latin-1', delimiter=';')
# Check to see if DataFrame read in correctly
users_df

        User-ID                            Location   Age
0             1                  nyc, new york, usa   NaN
1             2           stockton, california, usa  18.0
2             3     moscow, yukon territory, russia   NaN
3             4           porto, v.n.gaia, portugal  17.0
4             5  farnborough, hants, united kingdom   NaN
...         ...                                 ...   ...
278853   278854               portland, oregon, usa   NaN
278854   278855  tacoma, washington, united kingdom  50.0
278855   278856           brampton, ontario, canada   NaN
278856   278857           knoxville, tennessee, usa   NaN
278857   278858                dublin, n/a, ireland   NaN

[278858 rows x 3 columns]

In [134]:
# Remove any null values from the dataframe
cleaned_users_df = users_df.dropna()
cleaned_users_df

        User-ID                            Location   Age
1             2           stockton, california, usa  18.0
3             4           porto, v.n.gaia, portugal  17.0
5             6       santa monica, california, usa  61.0
9            10          albacete, wisconsin, spain  26.0
10           11      melbourne, victoria, australia  14.0
...         ...                                 ...   ...
278848   278849         georgetown, ontario, canada  23.0
278850   278851                  dallas, texas, usa  33.0
278851   278852     brisbane, queensland, australia  32.0
278852   278853      stranraer, n/a, united kingdom  17.0
278854   278855  tacoma, washington, united kingdom  50.0

[168096 rows x 3 columns]

In [135]:
# Rename columns
renamed_users_df = cleaned_users_df.rename(columns={'User-ID':'User_id'})
renamed_users_df

        User_id                            Location   Age
1             2           stockton, california, usa  18.0
3             4           porto, v.n.gaia, portugal  17.0
5             6       santa monica, california, usa  61.0
9            10          albacete, wisconsin, spain  26.0
10           11      melbourne, victoria, australia  14.0
...         ...                                 ...   ...
278848   278849         georgetown, ontario, canada  23.0
278850   278851                  dallas, texas, usa  33.0
278851   278852     brisbane, queensland, australia  32.0
278852   278853      stranraer, n/a, united kingdom  17.0
278854   278855  tacoma, washington, united kingdom  50.0

[168096 rows x 3 columns]

In [136]:
# Check data types of the DataFrame
renamed_users_df.dtypes

User_id       int64
Location     object
Age         float64
dtype: object

In [137]:
# Change data types to desired type
refined_users_df = renamed_users_df.copy()
refined_users_df['Age'] = refined_users_df['Age'].astype('int64')
print(refined_users_df.dtypes)
refined_users_df

User_id      int64
Location    object
Age          int64
dtype: object

        User_id                            Location  Age
1             2           stockton, california, usa   18
3             4           porto, v.n.gaia, portugal   17
5             6       santa monica, california, usa   61
9            10          albacete, wisconsin, spain   26
10           11      melbourne, victoria, australia   14
...         ...                                 ...  ...
278848   278849         georgetown, ontario, canada   23
278850   278851                  dallas, texas, usa   33
278851   278852     brisbane, queensland, australia   32
278852   278853      stranraer, n/a, united kingdom   17
278854   278855  tacoma, washington, united kingdom   50

[168096 rows x 3 columns]

In [138]:
# Export Data Frame into a new CSV
refined_users_df.to_csv("Resources/Users.csv", index=False, encoding='latin-1')

In [139]:
# Read in second CSV for cleaning
books_df_new = pd.read_csv("Resources/BX-Books.csv", on_bad_lines='skip', encoding='latin-1', delimiter=';')
# Check that CSV was read in correctly
books_df_new

C:\Users\Tyler\AppData\Local\Temp\ipykernel_12800\1380333760.py:2: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  books_df_new = pd.read_csv("Resources/BX-Books.csv", on_bad_lines='skip', encoding='latin-1', delimiter=';')

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

In [140]:
# Remove any Null values from our DataFrame
cleaned_books_df_new = books_df_new.dropna()
cleaned_books_df_new

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

In [141]:
renamed_books_df = cleaned_books_df_new.rename(columns={'Book-Title':'Book_Title', 'Book-Author':'Book_Author', 'Year-Of-Publication':'Publishing_Year'})
renamed_books_df

,ISBN,Book_Title,Book_Author,Publishing_Year,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...
...,...,...,...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm),http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...,http://images.amazon.com/images/P/0440400988.0...
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...,http://images.amazon.com/images/P/0525447644.0...
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...,http://images.amazon.com/images/P/006008667X.0...
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...,http://images.amazon.com/images/P/0192126040.0...
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...,http://images.amazon.com/images/P/0767409752.0...

In [142]:
# Drop any unneeded columns from our DataFrame
columns_to_drop = ['Image-URL-S', 'Image-URL-M', 'Image-URL-L']
# Create new dataframe with dropped values
cleaned_books_df = renamed_books_df.drop(columns=columns_to_drop)
cleaned_books_df

,ISBN,Book_Title,Book_Author,Publishing_Year,Publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

In [143]:
# Check data types of our DataFrame
cleaned_books_df.dtypes

ISBN               object
Book_Title         object
Book_Author        object
Publishing_Year    object
Publisher          object
dtype: object

In [144]:
# Assign new data types to fit our task
refined_books_df = cleaned_books_df.copy()
new_dtypes = {
    'ISBN': str,
    'Book_Title': str,
    'Book_Author': str,
    'Publishing_Year': int,
    'Publisher': str
}

refined_books_df = refined_books_df.astype(new_dtypes)
print(refined_books_df.dtypes)
refined_books_df

ISBN               object
Book_Title         object
Book_Author        object
Publishing_Year     int32
Publisher          object
dtype: object

,ISBN,Book_Title,Book_Author,Publishing_Year,Publisher
0,0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press
1,0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada
2,0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial
3,0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux
4,0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company
...,...,...,...,...,...
271355,0440400988,There's a Bat in Bunk Five,Paula Danziger,1988,Random House Childrens Pub (Mm)
271356,0525447644,From One to One Hundred,Teri Sloat,1991,Dutton Books
271357,006008667X,Lily Dale : The True Story of the Town that Ta...,Christine Wicker,2004,HarperSanFrancisco
271358,0192126040,Republic (World's Classics),Plato,1996,Oxford University Press
271359,0767409752,A Guided Tour of Rene Descartes' Meditations o...,Christopher Biffle,2000,McGraw-Hill Humanities/Social Sciences/Languages

In [145]:
# Export Data Frame into a new CSV
refined_books_df.to_csv("Resources/Books.csv", index=False, encoding='latin-1')

In [146]:
# Read in CSV file for cleaning
ratings_df = pd.read_csv("Resources/BX-Book-Ratings.csv", on_bad_lines='skip', encoding='latin-1', delimiter=';')
ratings_df

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

In [147]:
cleaned_ratings_df = ratings_df.dropna()
cleaned_ratings_df

         User-ID         ISBN  Book-Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

In [ ]:
# Remove all instances where a dropped user is attatched to the review

In [148]:
# Rename columns to desired name formats
renamed_ratings_df = cleaned_ratings_df.rename(columns={'User-ID':'User_ID', 'Book-Rating':'Book_Rating'})
renamed_ratings_df

         User_ID         ISBN  Book_Rating
0         276725   034545104X            0
1         276726   0155061224            5
2         276727   0446520802            0
3         276729   052165615X            3
4         276729   0521795028            6
...          ...          ...          ...
1149775   276704   1563526298            9
1149776   276706   0679447156            0
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[1149780 rows x 3 columns]

In [149]:
# Check data types to ensure they are correct
renamed_ratings_df.dtypes

User_ID         int64
ISBN           object
Book_Rating     int64
dtype: object

In [150]:
# Remove any unwanted data from the data frame
refined_ratings_df = renamed_ratings_df[renamed_ratings_df['Book_Rating'] != 0]
refined_ratings_df

         User_ID         ISBN  Book_Rating
1         276726   0155061224            5
3         276729   052165615X            3
4         276729   0521795028            6
6         276736   3257224281            8
7         276737   0600570967            6
...          ...          ...          ...
1149773   276704   0806917695            5
1149775   276704   1563526298            9
1149777   276709   0515107662           10
1149778   276721   0590442449           10
1149779   276723  05162443314            8

[433671 rows x 3 columns]

In [151]:
# Export completed data frame into a new csv
refined_ratings_df.to_csv('Resources/ratings.csv', index=False, encoding='latin-1')

In [155]:
# Read in all csv's to merge into one csv
books_path = pd.read_csv('Resources/books.csv', on_bad_lines='skip', encoding='latin-1', delimiter=',')
users_path = pd.read_csv('Resources/users.csv', on_bad_lines='skip', encoding='latin-1', delimiter=',')
ratings_path = pd.read_csv('Resources/ratings.csv', on_bad_lines='skip', encoding='latin-1', delimiter=',')

In [157]:
# Create Each DataFrame
master_books_df = books_path
master_users_df = users_path
master_ratings_df = ratings_path

In [169]:
# Create Rating ID column for master_ratings_df
master_ratings_df.insert(0, 'Rating_ID', master_ratings_df.reset_index().index + 1)

ValueError: cannot insert Rating_ID, already exists

In [170]:
master_ratings_df.dtypes

Rating_ID       int64
User_ID         int64
ISBN           object
Book_Rating     int64
dtype: object

In [171]:
master_books_df.dtypes

ISBN               object
Book_Title         object
Book_Author        object
Publishing_Year     int64
Publisher          object
dtype: object

In [166]:
master_users_df

        User_id                            Location  Age
0             2           stockton, california, usa   18
1             4           porto, v.n.gaia, portugal   17
2             6       santa monica, california, usa   61
3            10          albacete, wisconsin, spain   26
4            11      melbourne, victoria, australia   14
...         ...                                 ...  ...
168091   278849         georgetown, ontario, canada   23
168092   278851                  dallas, texas, usa   33
168093   278852     brisbane, queensland, australia   32
168094   278853      stranraer, n/a, united kingdom   17
168095   278855  tacoma, washington, united kingdom   50

[168096 rows x 3 columns]

In [168]:
merge_books_ratings.dtypes

ISBN                object
Book_Title          object
Book_Author         object
Publishing_Year      int64
Publisher           object
Rating_ID          float64
User_ID            float64
Book_Rating        float64
dtype: object

In [164]:
# Combine DataFrames starting with master_books_df
merge_books_ratings = pd.merge(master_books_df, master_ratings_df, on='ISBN', how='left')
# Create master dataframe
master_df = pd.merge(merge_books_ratings, master_users_df, on='User_ID', how='left')
master_df

KeyError: 'User_ID'